/* abri uma excess√£o para essa tag usando flex-direction */
.div-media-article {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.div-media-article h2 {
  font-family: 'Mukta';
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.article-ol {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  margin: 1rem 0;
}

.article-ol li {
  background-color: var(--white-200);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  row-gap: 16px;
  height: 250px;
  transition: .5s;
  /* para herdar */
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

.article-ol li:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 .8rem var(--white-200);
}

.article-ol li img {
  max-width: 60%;
  margin: 0 auto;
}

@media (max-width: 950px) {

  .article-ol {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {

  .article-ol {
    grid-template-columns: repeat(2, auto);
  }

  .article-ol li {
    height: auto;
  }
}

@media (max-width: 500px) {

  .article-ol {
    grid-template-columns: repeat(1, auto);
  }
}