.section-span {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  column-gap: 100px;
  max-width: 1100px;
  margin: 100px auto;
  padding: 1rem 2rem;
  font-family: 'Inter';
}

form {
  display: grid;
  row-gap: 40px;
}

form input {
  padding: 1rem;
  background-color: var(--white-200);
  border: none;
  outline-style: hidden;
}

form input:nth-child(4) {
  position: relative;
}

form input:nth-child(4)::after {
  content: '';
  background-image: url('../../img/contato-imgs/Vector.svg');
  display: block;
  width: 10px;
  height: 10px;
}

form span {
  display: flex;
  text-align: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.btn-enviar {
  background-color: var(--red);
  padding: 1rem 2rem;
}

.btn-enviar {
  color: var(--white);
  font-weight: 500;
}

.btn-enviar:hover {
  background-color: var(--red-200);
}

.btn-limpar {
  color: var(--gray);
  background-color: var(--white-200);
  font-weight: 500;
  padding: 1rem 2rem;
  border: 1px solid var(--white-200);
}

.btn-limpar:hover {
  border: 1px solid var(--gray);
}

/* parte do aside */

.section-span aside {
  display: grid;
}

.section-span aside h1 {
  font-family: 'Mukta';
  font-size: 2rem;
  font-weight: 500;
}

.aside-ul-lista {
  display: grid;
}

.aside-ul-lista li {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
}

/* pule de dois em dois e coloque o cinza atr√°s */
.aside-ul-lista li:nth-child(2n) {
  background-color: var(--white-200);
}

.aside-ul-lista li p {
  color: var(--red);
  text-transform: uppercase;
  font-family: 'Inter';
  font-size: 0.875rem;
  font-weight: 600;
}

.google {
  height: 300px;
  width: 100%;
  background-color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--white);
  text-transform: uppercase;
  font-family: 'Mukta';
  font-size: 2rem;
  font-weight: 600;
  grid-column: 2;
  margin: 30px 0;
}

@media (max-width: 950px) {

  .section-span {
    column-gap: 50px;
  }

}

@media (max-width: 800px) {

  .section-span {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .section-span aside {
    text-align: center;
    grid-column: 1;
  }

  .google {
    grid-column: 1;
  }

  .aside-ul-lista li:nth-child(1n) {
    background-color: var(--white-200);
  }

  .aside-ul-lista li:nth-child(2n) {
    background-color: var(--white);
  }

}

@media (max-width: 600px) {

  .section-span {
    margin: 10px auto;
  }

  form span {
    display: grid;
    gap: 20px;
    margin: 1rem 0;
  }

  .btn-enviar {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .btn-limpar {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .aside-ul-lista li p {
  font-size: 0.7rem;
  }

  .aside-ul-lista li div {
    font-size: .7rem;
  }
}