section {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.774);
}

.caixa-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    margin: 5rem 0;
    width: 90%;
    justify-content: space-around;
    row-gap: 5.5rem;
}

h3 {
    padding: 1rem;
    color: #2b2b2b;
}

.largura-cor {
    background-color: rgb(240, 240, 240);
    border: solid 2px rgb(247, 247, 247);
    border-radius: 0 0 5px 5px;
}

.largura-cor p {
    margin: 1rem;
    width: 90%;
    line-height: 1.5;
    color: #555555;
}

.cor-conteudo1{
    width: 100%;
    height: 180px;
    background: #FF6363;
    border-radius: 5px 5px 0 0;
}

.cor-conteudo2{
    width: 100%;
    height: 180px;
    background: #63ECFF;
    border-radius: 5px 5px 0 0;
}

.cor-conteudo3{
    width: 100%;
    height: 180px;
    background: #F363FF;
    border-radius: 5px 5px 0 0;
}

.cor-conteudo4{
    width: 100%;
    height: 180px;
    background: #63FF73;
    border-radius: 5px 5px 0 0;
}

.cor-conteudo5{
    width: 100%;
    height: 180px;
    background: #FFDD63;
    border-radius: 5px 5px 0 0;
}

.cor-conteudo6{
    width: 100%;
    height: 180px;
    background: #6663FF;
    border-radius: 5px 5px 0 0;
}

@media (max-width: 950px) {
    .caixa-grid {
        grid-template-columns: repeat(2, auto);
        column-gap: 1rem;
        row-gap: 2.5rem;
    }
}

@media (max-width: 550px) {
    .caixa-grid {
        grid-template-columns: auto;
        margin: 2rem 0;
    }
}